# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
# .env.test.local
DATABASE_URL="mysql://root:password@database:3306/task_symfony?serverVersion=5.6"
APP_URL="http://192.168.1.0:8080"
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=symfony_docker
MYSQL_USER=samy
MYSQL_PASSWORD=password

